page{
  background-color: #f7f7f7;
}
.my-information-container{
  display:flex;
  flex-direction: row;
  height: 250rpx;
  background-color: white;
  padding-top: 50rpx;
}

.head-portrait{
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 175rpx;
}

.user-container{
  display: flex;
  flex-direction: column;
  text-align:center;
  margin-top: 45rpx;
  margin-left: 20rpx;
}

.user-name{
  font-size: 30rpx;
  margin: 10rpx;

}

.user-number{
  font-size: 24rpx;
  color: #b9a6a6c0;
  margin-left: -30rpx;
  margin-top: 10rpx;
}

.edit-data-container{
  display: flex;
  flex-direction: row;
  text-align: center;
  line-height: 200rpx;
  margin-left: 90rpx;
}

.edit-data{

  font-size: 24rpx;
}

.edit-data-img{
  margin-top: 65rpx;
  margin-left: 15rpx;
  width:45rpx;
  height: 80rpx;
}

.collect-history-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 70rpx;
    /* border: 1px solid #000; */
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  background-color: white;
}

.collect-history-container view{
  /* border: 1px solid #000; */
  width: 150rpx;
  text-align: center;
  height: 100%;
  align-items: center;
  /* border-bottom: 2px solid red; */
}

.selected{
  /* border: 1px solid #000; */
  width: 150rpx;
  text-align: center;
  border-bottom: 2px solid red;
}

.collect-history-container text{
  /* margin-top: 15rpx; */
  font-size: 30rpx;
  line-height: 70rpx;
  /* margin-bottom: 10rpx; */
}

/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.video-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 150rpx;
  border-bottom: 1px #dcdcdc solid;
  padding: 20rpx;
  
}

.cover{
  display: flex;
  flex-direction: column;
  /* height: 150rpx;
  width: 200rpx; */
}

.cover image{
  height: 150rpx;
  width: 250rpx;
  border-radius: 10rpx;
}

.cover text{
  position: absolute;
  font-size: 20rpx;
  color: white;
  margin-top: 120rpx;
  margin-left: 190rpx;
  
}

.video-details{
  display: flex;
  flex-direction:column; 
  margin-left: 20rpx;
  letter-spacing: 1rpx;
  width: 450rpx;
  color:#c5c5c5;
}

.video-title{
  font-size: 25rpx;
  height: 70rpx;
  color:#000;
  /* border: 1px #000 solid; */
}

.view-data{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}

.view-chat{
   display: flex;
   flex-direction: row; 
}

.view-data image{
  width: 20rpx;
  height: 20rpx;
  margin-top: 6rpx;
}

.view-data text{
  font-size: 20rpx;
  margin-left: 10rpx;
  margin-top: 3rpx;
}




